# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://library-server-container:8761/eureka/

# Server Configuration
server.port=9092

# Spring Application Name
spring.application.name=library-gateway

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=http://book-service-container:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/book/**

spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=http://author-service-container:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/library/author/**

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=http://authentication-service-container:9093
spring.cloud.gateway.routes[2].predicates[0]=Path=/library/authentication/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.main.web-application-type=reactive
